# library

./: build.gradle  gradlew.bat
src/main/resources/: app.key  app.pub  application.properties
