spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_size = 50000
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo
spring.datasource.url=jdbc:mysql://localhost/bookstore?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8mb4_bin&useLocalSessionState=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

image.folder=C:\\Users\\hamog\\OneDrive\\bookstorImages\\
image.big.size=1080
image.medium.size=500
image.small.size=300

jobs.maxPerSchedule=10

#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE